{
  "name": "qahub",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "npm run check:base && npm run check:cloudflare",
    "check:base": "node scripts/quality-check.mjs && npm run check:functions && npm test",
    "check:cloudflare": "npm run cf:toolchain:check && npm run cf:config:check && npm run cf:types:check && npm run test:collab:unit && npm run cf:test && npm run cf:rollback:rehearse && npm run cf:pages:dry-run && npm run cf:phase1:check && npm run cf:phase2:schema:check && npm run cf:phase2:migrations:check && npm run cf:phase2:readiness:check && npm run cf:phase2:persistence:check && npm run cf:phase2:recipes:check && npm run cf:phase2:quality:check",
    "check:deployment-boundary": "node scripts/check-deployment-boundary.mjs",
    "smoke:production:boundaries": "node scripts/smoke-production-boundaries.mjs",
    "check:functions": "tsc --project tsconfig.functions.json",
    "check:cloudflare-config": "node scripts/check-cloudflare-config.mjs",
    "cf:toolchain:check": "node scripts/cloudflare-command.mjs toolchain-check",
    "cf:config:check": "node scripts/cloudflare-command.mjs config-check",
    "cf:types:generate": "node scripts/cloudflare-command.mjs types-generate",
    "cf:types:check": "node scripts/cloudflare-command.mjs types-check",
    "cf:pages:dev": "node scripts/cloudflare-command.mjs pages-dev",
    "cf:test": "node scripts/cloudflare-command.mjs test",
    "cf:rollback:rehearse": "node scripts/rehearse-cloudflare-rollback.mjs",
    "test:collab:integration": "npm run cf:test",
    "cf:functions:build": "node scripts/cloudflare-command.mjs functions-build",
    "cf:pages:dry-run": "node scripts/cloudflare-command.mjs pages-dry-run",
    "cf:phase1:check": "node scripts/check-cloudflare-phase-1-exit.mjs",
    "cf:phase2:schema:check": "node scripts/check-cloudflare-phase-2-schema.mjs",
    "cf:phase2:migrations:check": "node scripts/check-cloudflare-phase-2-migrations.mjs",
    "cf:phase2:readiness:check": "node scripts/check-cloudflare-phase-2-readiness.mjs",
    "cf:phase2:persistence:check": "node scripts/check-cloudflare-phase-2-persistence.mjs",
    "cf:phase2:recipes:check": "node scripts/check-cloudflare-phase-2-security-recipes.mjs",
    "cf:phase2:quality:check": "node scripts/check-cloudflare-phase-2-quality-matrix.mjs",
    "test": "node tests/run.mjs",
    "test:collab:unit": "node --test tests/runtime-dependencies.test.mjs tests/api-shell.test.mjs tests/cloudflare-production-policy.test.mjs",
    "test:e2e": "node tests/browser-smoke.mjs",
    "dev": "vite",
    "build": "vite build",
    "build:css": "tailwindcss -i ./src/input.css -o ./vendor/tailwind/tailwind.generated.css --minify",
    "build:pages": "node scripts/build-pages.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.5",
    "@types/node": "22.20.1",
    "autoprefixer": "^10.5.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "7.0.2",
    "vite": "^8.1.0",
    "vitest": "4.1.10",
    "wrangler": "4.111.0"
  }
}
