{
  "name": "qahub",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/quality-check.mjs && npm run check:functions && npm test",
    "check:functions": "tsc --project tsconfig.functions.json",
    "check:cloudflare-config": "node scripts/check-cloudflare-config.mjs",
    "cf:toolchain:check": "node scripts/cloudflare-command.mjs toolchain-check",
    "cf:config:check": "node scripts/cloudflare-command.mjs config-check",
    "cf:types:generate": "node scripts/cloudflare-command.mjs types-generate",
    "cf:types:check": "node scripts/cloudflare-command.mjs types-check",
    "cf:pages:dev": "node scripts/cloudflare-command.mjs pages-dev",
    "cf:test": "node scripts/cloudflare-command.mjs test",
    "cf:functions:build": "node scripts/cloudflare-command.mjs functions-build",
    "cf:pages:dry-run": "node scripts/cloudflare-command.mjs pages-dry-run",
    "test": "node tests/run.mjs",
    "test:e2e": "node tests/browser-smoke.mjs",
    "dev": "vite",
    "build": "vite build",
    "build:css": "tailwindcss -i ./src/input.css -o ./vendor/tailwind/tailwind.generated.css --minify",
    "build:pages": "node scripts/build-pages.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.5",
    "@types/node": "22.20.1",
    "autoprefixer": "^10.5.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "7.0.2",
    "vite": "^8.1.0",
    "vitest": "4.1.10",
    "wrangler": "4.111.0"
  }
}
