{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "docvault-qa-document-hub",
  "pages_build_output_dir": "./_site",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "APP_ENV": "local",
    "ORIGIN_POLICY_MODE": "local",
    "CANONICAL_PRODUCTION_ORIGIN": "https://docvault-qa-document-hub.pages.dev",
    "COLLABORATION_ENABLED": "false",
    "IDENTITY_RUNTIME_MODE": "disabled"
  },
  "env": {
    "preview": {
      "services": [
        {
          "binding": "AUTH_BURST_SERVICE",
          "service": "docvault-identity-burst-preview"
        }
      ],
      "d1_databases": [
        {
          "binding": "COLLAB_DB",
          "database_name": "docvault-collab-preview",
          "database_id": "0454359c-d663-409e-8962-951f173efb79",
          "migrations_dir": "migrations/collaboration",
          "migrations_table": "d1_migrations"
        }
      ],
      "vars": {
        "APP_ENV": "preview",
        "ORIGIN_POLICY_MODE": "preview",
        "CANONICAL_PRODUCTION_ORIGIN": "https://docvault-qa-document-hub.pages.dev",
        "COLLABORATION_ENABLED": "false",
        "IDENTITY_RUNTIME_MODE": "preview-only",
        "GITHUB_OAUTH_CLIENT_ID": "Ov23liT50KOwBmEGu7bH"
      }
    },
    "production": {
      "vars": {
        "APP_ENV": "production",
        "ORIGIN_POLICY_MODE": "production",
        "CANONICAL_PRODUCTION_ORIGIN": "https://docvault-qa-document-hub.pages.dev",
        "COLLABORATION_ENABLED": "false",
        "IDENTITY_RUNTIME_MODE": "disabled"
      }
    }
  }
}
